{
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
